# FitHub

./: FitHub.csproj  Program.cs  appsettings.json
Controllers/: AmenitiesController.cs  BookingsController.cs  HomeController.cs  LoginController.cs  MembershipDetailsController.cs  MembershipsController.cs  PaymentController.cs  RegistrationController.cs  SaunasController.cs  SpasController.cs  SwimmingPoolsController.cs  UserController.cs
Data/: AmenityContext.cs  BookingContext.cs  GymDbContext.cs  MembDetailDBContext.cs  MembershipDBContext.cs  MembershipDetailSeedData.cs  SaunaContext.cs  SpaContext.cs  SwimmingPoolContext.cs
Migrations/: 20231204165922_InitialCreate.Designer.cs  20231204165922_InitialCreate.cs  20231204235050_InitialCreate.Designer.cs  20231204235050_InitialCreate.cs  20231205030943_UpdateDB.Designer.cs  20231205030943_UpdateDB.cs  20231205031633_removeConfirmPw.Designer.cs  20231205031633_removeConfirmPw.cs  20231207003730_InitialMigration.Designer.cs  20231207003730_InitialMigration.cs  20231207024120_intitial_create.Designer.cs  20231207024120_intitial_create.cs  GymDbContextModelSnapshot.cs  MembershipDBContextModelSnapshot.cs
Models/: Amenity.cs  AmenitySeedData.cs  Booking.cs  Membership.cs  MembershipDetail.cs  PaymentMethod.cs  User.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Services/: AmenityManagementService.cs  CapacityValidationService.cs  MembershipManagementService.cs
Validations/: CapacityValidation.cs  CardValidation.cs  DateValidation.cs
Views/Amenities/: Create.cshtml  Delete.cshtml  (+3 more)
(+33 files in other folders)
